#version=DEVEL

# System authorization information
authconfig --enableshadow --enablemd5
url --url="http://mirror.centos.org/centos/5/os/x86_64"
repo --name="updates" --mirrorlist="http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=updates"
repo --name="extras" --mirrorlist="http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=extras"
repo --name="centosplus" --mirrorlist="http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=centosplus"
repo --name="epel" --mirrorlist="https://mirrors.fedoraproject.org/metalink?repo=epel-5&arch=x86_64"
# Use text install
install
text

ignoredisk --only-use=sda
# Keyboard layouts
keyboard us

# System language
lang en_US.UTF-8


# Network information
network  --bootproto=dhcp --device=link --onboot=yes --hostname=localhost.localdomain
firewall --disabled
selinux --permissive

# Root password
rootpw vagrant
# System timezone
timezone Asia/Singapore --utc
user --groups=wheel --name=vagrant --password=vagrant
# System bootloader configuration
zerombr
bootloader --location=mbr --driveorder=sda --append="rhgb quiet"
# Partition clearing information
clearpart --all --drives=sda --initlabel
part /boot --fstype=ext3 --size=500
part pv.01 --fstype=ext4 --grow --size=1
volgroup VolGroup pv.01
logvol / --name=lv_root --vgname=VolGroup --grow --size=20480
logvol swap --name=lv_swap --vgname=VolGroup --grow --size=5120 --maxsize=10240
logvol /tmp --name=lv_tmp --vgname=VolGroup --grow --size=10240 --maxsize=20480
logvol /var --name=lv_var --vgname=VolGroup --grow --size=20480 --maxsize=40960
logvol /var/log --name=lv_var_log --vgname=VolGroup --grow --size=5120 --maxsize=10240
logvol /home --name=lv_home --vgname=VolGroup --grow --size=40960 --maxsize=81920

services --enabled="sshd"
reboot --eject

%packages
@base
@core
@dns-server
@dialup
@editors
@ftp-server
@legacy-network-server
@mail-server
@network-server
@news-server
@server-cfg
@text-internet
@web-server
@smb-server
iscsi-initiator-utils
fipscheck
device-mapper-multipath
sgpio
emacs
dnsmasq

epel-release
nano

%post
exec < /dev/tty3 > /dev/tty3
chvt 3

sed -i -e '/^%wheel/ s/^#* */# /' /etc/sudoers
sed -i -e '/%wheel.\+NOPASSWD/ s/^#* *//' /etc/sudoers
grep -q -e '^\s*Defaults\s\+requiretty\s*$' /etc/sudoers && sed -i -e 's/^\s*Defaults\s\+requiretty.*$/Defaults    !requiretty/' /etc/sudoers || sed -i -e '0,/^\s*Defaults.*$/ s//Defaults    !requiretty\n\0/' /etc/sudoers

mkdir -p /root/.ssh
curl -Lj -o /root/.ssh/authorized_keys https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub
curl -Lj -o /root/.ssh/id_rsa https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant
chown -R root:root /root/.ssh
chmod 0600 /root/.ssh/*
chmod 0700 /root/.ssh

mkdir -p /home/vagrant/.ssh
curl -Lj -o /home/vagrant/.ssh/authorized_keys https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub
curl -Lj -o /home/vagrant/.ssh/id_rsa https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant
chown -R vagrant:vagrant /home/vagrant/.ssh
chmod 0600 /home/vagrant/.ssh/*
chmod 0700 /home/vagrant/.ssh

chvt 1

%end
