#version=DEVEL

# System authorization information
authconfig --enableshadow --enablemd5
url --url="http://mirror.centos.org/centos/5/os/x86_64"
repo --name="centos"  --baseurl="http://mirror.centos.org/centos/5/os/x86_64"
repo --name="updates" --baseurl="http://mirror.centos.org/centos/5/updates/x86_64"
repo --name="extras" --baseurl="http://mirror.centos.org/centos/5/extras/x86_64"
repo --name="centosplus" --baseurl="http://mirror.centos.org/centos/5/centosplus/x86_64"
repo --name="epel"  --baseurl="http://download.fedoraproject.org/pub/epel/5/x86_64"
# Use text install
install
text

ignoredisk --only-use=sda
# Keyboard layouts
keyboard us

# System language
lang en_SG.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate --onboot=yes
network  --hostname=localhost.localdomain
firewall --disabled
selinux --permissive

xconfig --startxonboot

# Root password
rootpw vagrant
# System timezone
timezone Asia/Singapore --utc
user --groups=wheel --name=vagrant --password=vagrant
# System bootloader configuration
bootloader --location=mbr --driveorder=sda --append="rhgb quiet"
part /boot --fstype ext3 --size=100 --ondisk=sda
part pv.2 --size=0 --grow --ondisk=sda
volgroup VolGroup00 --pesize=32768 pv.2
logvol / --fstype ext3 --name=LogVol00 --vgname=VolGroup00 --size=1024 --grow
logvol swap --fstype swap --name=LogVol01 --vgname=VolGroup00 --size=1000 --grow --maxsize=5952
# Partition clearing information
clearpart --all --drives=sda

services --enabled="sshd"
reboot --eject

%packages
@base
@core
@dialup
@editors
@gnome-desktop
@games
@graphical-internet
@graphics
@office
@printing
@sound-and-video
@text-internet
@base-x
iscsi-initiator-utils
fipscheck
device-mapper-multipath
sgpio
emacs
gimp-help
libsane-hpaio
gimp-data-extras
gimp
xorg-x11-utils
xorg-x11-server-Xnest


open-vm-tools
epel-release
nano
%end

%post --erroronfail --log=/root/anaconda-ks.log
exec < /dev/tty3 > /dev/tty3
chvt 3

sed -i -e '/^%wheel/ s/^#* */# /' /etc/sudoers
sed -i -e '/%wheel.\+NOPASSWD/ s/^#* *//' /etc/sudoers
grep -q -e '^\s*Defaults\s\+requiretty\s*$' /etc/sudoers && sed -i -e 's/^\s*Defaults\s\+requiretty.*$/Defaults    !requiretty/' /etc/sudoers || sed -i -e '0,/^\s*Defaults.*$/ s//Defaults    !requiretty\n\0/' /etc/sudoers

mkdir -p /root/.ssh
curl -Lj -o /root/.ssh/authorized_keys https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub
chmod 0600 /root/.ssh/*
chmod 0700 /root/.ssh

mkdir -p /home/vagrant/.ssh
curl -Lj -o /home/vagrant/.ssh/authorized_keys https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub
chmod 0600 /home/vagrant/.ssh/*
chmod 0700 /home/vagrant/.ssh

chvt 1

%end
