#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --mirrorlist="http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=os"
repo --name="updates" --mirrorlist="http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=updates"
repo --name="extras" --mirrorlist="http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=extras"
repo --name="centosplus" --mirrorlist="http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=centosplus"
repo --name="epel" --mirrorlist="https://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=$basearch"
# Use graphical install
text
# Run the Setup Agent on first boot
firstboot --disabled
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_SG.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=localhost.localdomain
firewall --disabled
selinux --permissive

# Root password
rootpw --plaintext vagrant
# System timezone
timezone Asia/Singapore --isUtc
user --groups=wheel --name=vagrant --password=vagrant --plaintext --gecos="Vagrant"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda
# SSH Keys
services --enabled="sshd"
services --enabled="cockpit.socket"
reboot --eject


%packages
@^infrastructure-server-environment
@base
@core
kexec-tools
epel-release
nano
ansible
cockpit

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%post --erroronfail
exec < /dev/tty3 > /dev/tty3
chvt 3

sed '/^%wheel/ s/^#* */# /' -i /etc/sudoers
sed '/%wheel.\+NOPASSWD/ s/^#* *//' -i /etc/sudoers

mkdir -p /root/.ssh
curl -Lj -o /root/.ssh/authorized_keys https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub
chmod 0600 /root/.ssh/*
chmod 0700 /root/.ssh

mkdir -p /home/vagrant/.ssh
curl -Lj -o /home/vagrant/.ssh/authorized_keys https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub
chmod 0600 /home/vagrant/.ssh/*
chmod 0700 /home/vagrant/.ssh

chvt 1

%end
